# nghsan

./: .dockerignore  .gitignore  Dockerfile  OracleJsonExample.java  README.md  cloudbuild.yaml  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  setupTests.js  theme.js
frontend/src/components/: FundMaster.js  JsonDataViewer.js  SummaryPage.js  TradeExceptionInquiry.js  TradeInquiry.js
src/main/java/com/example/oraclejson/: DatabaseStorageService.java  JsonStorageRunner.java  KafkaJsonListener.java  OracleJsonApplication.java
src/main/java/com/example/oraclejson/config/: AsyncConfig.java  DataLoader.java  HeaderValidationInterceptor.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/oraclejson/controller/: JsonDataController.java
src/main/java/com/example/oraclejson/dto/: ApiResponse.java  ErrorResponse.java  ErrorType.java  JsonData.java  TradeDetails.java  TradeDetailsDto.java  TradeExceptionData.java
src/main/java/com/example/oraclejson/entity/: AppUser.java  JsonDoc.java  TradeDetail.java  TradeException.java  UserFundEntitlement.java
src/main/java/com/example/oraclejson/repository/: AppUserRepository.java  JsonDocRepository.java  TradeDetailRepository.java  TradeExceptionRepository.java  UserFundEntitlementRepository.java
src/main/java/com/poc/trademanager/: DatabaseStorageService.java  KafkaJsonListener.java  TradeManagerApplication.java
src/main/resources/: application-dev.properties  application-gcp.properties  application.properties
src/test/java/com/example/oraclejson/: DatabaseStorageServiceTest.java  KafkaJsonListenerTest.java
src/test/java/com/poc/trademanager/: DatabaseStorageServiceTest.java  KafkaJsonListenerTest.java
src/test/resources/: application.properties
(+48 files in other folders)
