# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Instruct Spring Boot to continue running script-based applications
spring.main.web-application-type=none
