# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=json-storage-group
app.kafka.topic.json-input=json-topic

# Instruct Spring Boot to run as a non-web application
spring.main.web-application-type=none
