# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=json-storage-group
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
app.kafka.topic.json-input=json-topic
app.kafka.topic.json-output=json-trade-details-topic

# Instruct Spring Boot to run as a web application (servlet-based)
spring.main.web-application-type=servlet
