# PostgreSQL Database Configuration for Dev Profile
spring.datasource.url=jdbc:postgresql://localhost:5432/tradedevdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
